<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min hemsida</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="index.html">
    <link href="about.htmls">
    <link href="courses.html">
    <link href="documentation.html">
    <link href="interests.html">
</head>
<body class="interests">
    <div class="task_bar">
        <div class="task_button">
            <a href="index.html">Start</a>
        </div>
        <div class="task_button">
            <a href="about.html">Om mig</a>
        </div>
        <div class="task_button">
            <a href="courses.html">Kurser</a>
        </div>
        <div class="task_button">
            <a href="interests.html">Intressen</a>
        </div>
        <div class="task_button">
            <a href="documentation.html">Dokumentation</a>
        </div>
    </div>

    <!-- Dessa är tidigare nämna style-block. -->

    <div class="yellow-block3"></div>
    <div class="orange-block3"></div>

    <div class="black-block3"></div>
    <div class="brown-block3"></div>

    <div class="turquoise-block4"></div>
    <div class="blue-block4"></div>

    <div class="pink-block3"></div>
    <div class="purple-block3"></div>  

    <div>
        <h1>Mina intressen</h1>
        <table>
            <ul>
                <li>Spelar en del instrument: Mandolin, Banjo, Balalaika, Gitarr, Elgitarr</li>
                <li>Programmerar</li>
                <li>Pluggar</li>
            </ul>
        </table>

    <br>
    <br>

        <h1>Mandolin</h1>
        <p>Jag har spelat mandolin i 9 månader. Just nu spelar jag på en Levin Modell 320 som du kan se här nedanför.</p>
        <img src="img/Mandolin2.jpg" class="image_mando">

    <br>
    <br>

        <h1>Banjo</h1>
        <p>Jag har spelat banjo i ungefär 7 månader. Jag spelar en modifierad Harley Benton där jag tagit av banden.</p>

    <br>
    <br>

        <h1>Balalaika</h1>
        <p>Jag började nyligen spela Balalaika. Det är ett gammalt 3 strängat ryskt instrument från 1800-talet.<br> Du kan se hur min Balalaika ser ut nedan.</p>
        <img src="img/Screenshot 2022-11-22 at 10-30-16 Musikinstrument. Äldre.png" class="image_bala">
    </div>

    <br>
    <hr>
    <br>
    <p class="copyright"><u>Kontaktuppgifter</u><br>Email: albin.lof@elev.ga.ntig.se <br> Tel: 072-589 00 55</p>
    <p class="copyright">&#169; 2022 Albin Löf</p>
</body>
</html>